{
  "OutputDirectory": "MagicLoader",
  "LocalizationSource": "Localization",
  "IncludedSections": [ "ST_FullNames" ],
  "ModName": "MarkQuestDungeonsML",
  "ModFiles": {
    "MarkQuestDungeons.json": {
      "FullNamesEditEntries": [
        "LOC_FN_Miscarcand01",
        "LOC_FN_LakeArriusCaverns",
        "LOC_FN_SancreTor01",
        "LOC_FN_TempleOfTheAncestorMothCrypt",
        "LOC_FN_LeyawiinCastleDungeon",
        "LOC_FN_BorealStoneCave",
        "LOC_FN_SerpentsTrail",
        "LOC_FN_RedguardValleyCave",
        "LOC_FN_MemorialCave",
        "LOC_FN_SandstoneCavern",
        "LOC_FN_FrostFireCave",
        "LOC_FN_GuttedMine",
        "LOC_FN_BleakMine",
        "LOC_FN_HowlingCave",
        "LOC_FN_TidewaterCave",
        "LOC_FN_MossRockCavern",
        "LOC_FN_CrackedWoodCave",
        "LOC_FN_TimberscarHollow",
        "LOC_FN_BramblepointCave",
        "LOC_FN_ExhaustedMine",
        "LOC_FN_DesolateMine",
        "LOC_FN_FallenRockCave",
        "LOC_FN_HrotaCave",
        "LOC_FN_AmelionFamilyTomb",
        "LOC_FN_NonwyllCavern",
        "LOC_FN_RobbersGlenCave",
        "LOC_FN_BloodmayneCave",
        "LOC_FN_BrittlerockCave",
        "LOC_FN_ForsakenMine",
        "LOC_FN_SwampyCave",
        "LOC_FN_GlademistCave",
        "LOC_FN_BleakFlatsCave",
        "LOC_FN_WellspringCave",
        "LOC_FN_DarkFissure",
        "LOC_FN_BloodcrustCavern",
        "LOC_FN_EchoCave",
        "LOC_FN_LeafrotCave",
        "LOC_FN_MuckValleyCavern",
        "LOC_FN_FloodedMine",
        "LOC_FN_UnderpallCave",
        "LOC_FN_Crowhaven01",
        "LOC_FN_ArkvedsTower01",
        "LOC_FN_FortCaractacus",
        "LOC_FN_FortBlueBlood",
        "LOC_FN_FortOntus",
        "LOC_FN_FortTeleman",
        "LOC_FN_FortSutchInterior",
        "LOC_FN_FortFarragut",
        "LOC_FN_FortRedman01",
        "LOC_FN_Telepe",
        "LOC_FN_Vindasel",
        "LOC_FN_Anga",
        "LOC_FN_Arpenia",
        "LOC_FN_Atatar",
        "LOC_FN_Sedor",
        "LOC_FN_Vahtacen",
        "LOC_FN_NenyondTwyll",
        "LOC_FN_Silorn",
        "LOC_FN_GwedenFarm",
        "LOC_FN_WhitmondFarm",
        "LOC_FN_Weatherleah",
        "LOC_FN_Hackdirt",
        "LOC_FN_RolandJensericsCabin",
        "LOC_FN_WhiteStallionLodgeInterior",
        "LOC_FN_Greyland",
        "LOC_FN_PellGateTheSleepingMare",
        "LOC_FN_LordDradsEstateFarm",
        "LOC_FN_BleakersWayGoodwillInn",
        "LOC_FN_BrindleHome",
        "LOC_FN_BorderWatch",
        "LOC_FN_Shardrock",
        "LOC_FN_LordRugdumphEstate",
        "LOC_FN_BrinaCrossInn",
        "LOC_FN_TempleOfTheAncestorMothMonastery",
        "LOC_FN_ImperialSewerSystemArena",
        "LOC_FN_InnIllOmen",
        "LOC_FN_ApplewatchInterior"
      ]
    }
  }
}
